/*
 * BuildASentence - данная прграмма конструирет предложения путем конкатенации пользовательского ввода
 * до тех пор, пока пользователь не введет команду завершения.
 * Эта программа демонстрирует использование проверки равенства строк.
 *
 * @version 2
 * С учетом предлагаемых модернизаций в главе
 */

using System;

namespace BuildASentence
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Каждая введенная вами строка будет добавляться в предложение "
                              + "пока вы не введете EXIT или QUIT");

            // Запрашиваем пользовательский ввод и содиняем вводимые пользователем фразы в единое целое,
            // пока не будет введена команда завершения работы
            string sentence = "";

            for (; ; )
            {
                // Получение очередной строки
                Console.WriteLine("Введите строку");
                string line = Console.ReadLine();

                // Сравниваем введенную строку с командой выхода и в случае ввода команды выхода, сделать прерывание цикла
                if ((String.Compare("exit", line, true) == 0) || (String.Compare("quit", line, true) == 0))
                {
                    break;
                }

                // В противном случае добавление введенного к строке
                sentence = String.Concat(sentence, line);

                // Выводим на экран, что получилось
                Console.WriteLine("\nвы ввели: " + sentence);
            }

            Console.WriteLine("\nПолучилось:\n" + sentence);

            // Ожидание подтверждения от пользователя.
            Console.WriteLine("Нажмите Enter для завершения программы...");
            Console.Read();
        }
    }
}
